# framework

./: .gitignore  pom.xml
src/main/java/cn/orzbug/: Application.java  Test.java
src/main/java/cn/orzbug/base/config/: BaseRepositoryFactoryBean.java  CORSConfiguration.java  DefaultView.java  DuridConfiguration.java  FastJsonConfiguration.java  RedisConfiguration.java  RedisObjectSerializer.java  ResponseBodyAspect.java  RestJsonResponse.java  SessionConfiguration.java  XssConfig.java
src/main/java/cn/orzbug/base/config/xss/: JsoupUtil.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/cn/orzbug/base/controller/: BaseController.java
src/main/java/cn/orzbug/base/entity/: BaseEntity.java  PageInfo.java  QueryInfoEntity.java  ResponseResultEntity.java
src/main/java/cn/orzbug/base/interceptor/: SessionInterceptor.java
src/main/java/cn/orzbug/base/repository/: IBaseRepository.java
src/main/java/cn/orzbug/base/repository/impl/: BaseRepositoryImpl.java
src/main/java/cn/orzbug/base/service/: IBaseService.java
src/main/java/cn/orzbug/base/service/impl/: BaseServiceImpl.java
src/main/java/cn/orzbug/base/specification/: Operator.java  QueryBean.java  QueryPath.java  SpecificationUtils.java
src/main/java/cn/orzbug/base/utils/: ASEUtil.java  Action.java  AliyunOSSClientUtil.java  CookieUtils.java  DateUtils.java  DistanceUtils.java  ExcelUtil.java  HttpClientUtils.java  Md5Utils.java  PassWordUtils.java  RedisUtil.java  ReflectionUtil.java  ResponseCode.java  SnCal.java  SpringUtil.java  StringUtils.java  Symbol.java
src/main/java/cn/orzbug/config/: PropertiesConfig.java
src/main/resource/: application-debug.yml  application-dev.yml  application-prod.yml  banner.txt  config.properties  mailTemplate.html
src/main/resource/static/: index.html  pkq.css
