#阿里云短信设置
#您的验证码为${code}，5分钟内有效，若非本人操作请忽略此短信。
bw.codeTemplateNo=SMS_152715295
bw.accessKeyId=LTAIMMeaotPJzJ0d
bw.accessKeySecret=JrMsgIKvKZG9Qu1SIKhqt639qSQqtB

#头像地址
bw.avatar=https://baiwan-oss.oss-cn-hangzhou.aliyuncs.com/user/WechatIMG27.jpeg?Expires=1547034130&OSSAccessKeyId=TMP.AQFiPADa20OnOmPCjG6aiyhX2mJ8EyXunVAAoIzw_g8yzTH07-InbtYOOOeQADAtAhRRODB1i6L2mwY6tV90jURNeOoV0gIVAKYV-E_dCYANqILQhJmDEIVSiJ5m&Signature=1mR5cxzrFfERMi2Zt0eTHKx2Dko%3D

#阿里云oss
bw.ossUrl=
bw.endPoint=oss-cn-hangzhou.aliyuncs.com
bw.backetName=baiwan-oss

#邮箱设置
bw.smtpHost=smtp.exmail.qq.com
bw.smtpPort=25
bw.mailUser=passport@joinbw.cn
bw.mailUsername = 摆玩
bw.mailPassword=BaiWan@0419