<!DOCTYPE html>
<html>

<head>
    <meta charset='UTF-8'>
    <title>摆玩帐号--登录保护验证</title>
    <style type='text/css'>
        body {
            font-size: 14px;
        }

        .title {
            font-family: '宋体';

            font-variant-numeric: normal;
            font-variant-east-asian: normal;
            widows: 1;
            margin: 0px;
            padding: 0px;
            line-height: 30px;
            color: rgb(51, 51, 51);
            font-family: arial, sans-serif;
            font-weight: bold;
        }

        .content {
            text-align: justify;
            color: #717273;
            font-weight: 600;
        }

        .vcode {
            font-size: 18px;
            color: rgb(255, 153, 0);
        }

        .notice {
            margin: 0px 0px 0px 10px;
            padding: 0px;
            line-height: 30px;
            color: rgb(151, 151, 151);
        }
    </style>
</head>

<body>
    <div>
        <h2 class='title'>亲爱的用户：</h2>
        <br />
        <p class='content'>您好！感谢您使用摆玩服务，您正在进行邮箱验证，本次请求的验证码为：</p>
        <p><span class="vcode">[[vcode]]</span><span class="notice">(为了保障您帐号的安全性，请在1小时内完成验证。)</span></p>
        <p>摆玩帐号团队</p>
        <p>[[time]]</p>
    </div>
</body>

</html>